#posts-wrap .post-wrap.status
	background: hsl(55, 85, 90) !important
	position: relative

	h2
		padding-top: 10px
		font-size: 14px
		line-height: 16px
		color: #444

	.basic-info-wrap
		padding-right: 17px
		margin: 2px 0px 10px
		font-size: 13px
		line-height: 20px
		color: #444

