#load-more-wrap
	position: relative
	text-align: center
	margin: 17px 0

	button
		position: relative
		outline: 10px solid #f0f0f0
		padding: 10px 34px
		border: 0
		border-radius: 3px
		background-color: #999
		transition: background-color 0.15s

		color: white
		font-weight: 400
		font-size: 13px

		&:hover
			background-color: #BBB
		&:active
			transition: 0s
			background-color: #888

	&:before
		content: ""
		display: block
		position: relative
		z-index: 0
		width: 100%
		height: 1px
		background-color: rgba(0,0,0,0.15)
		top: 17px

@media screen and (max-width: 570px) 
	#load-more-wrap
		button
			outline: 10px solid #fff

		&:before
			width: calc(100% - 20px)
			margin: 0 10px