#content-single-page
	background: none

#error-code-container
	float: left
	width: 50%
	box-sizing: border-box
	padding-right: 17px
	border-right: 4px solid #888

	// text
	text-align: right
	font-size: 96px
	line-height: 96px
	color: #888

#error-tip-container
	float: left
	width: 50%
	box-sizing: border-box
	padding: 10px 0px 10px 17px 

	// text
	font-size: 18px
	line-height: 27px
	color: #888

#buttons-container
	clear: both
	padding-top: 34px

	// text
	text-align: center

	a.home-link
		margin: 17px 
		border-bottom: 1px solid rgba(255,255,255,0)

		&:active, &:hover
			border-bottom: 1px solid #777

@media screen and (max-width: 570px)
	#content-single-page
		padding-top: 34px

	#error-code-container
		// text
		font-size: 64px
		line-height: 64px

	#error-tip-container
		padding: 0px 0px 10px 17px 

		// text
		font-size: 14px
		line-height: 21px
		color: #888

	#buttons-container
		padding-top: 0px