.tpl-basic-info
	> #content-single-page
		border-radius: 0px 0px 3px 3px

	.header-basic-info
		max-width: 720px
		height: 250px
		margin: 0 auto
		border-top-left-radius: 3px
		border-top-right-radius: 3px
		box-shadow: 0px -3px 4px 2px rgba(0,0,0,0.08)
		overflow: hidden

		.school-picture
			width: 50%
			height: 250px
			float: left

			background:
				image: url('../images/hero-card/school-noon-720w.png')
				size: cover

		.open-map-notification
			width: 50%
			height: 250px
			float: left
			position: relative

			background:
				image: url('../images/map-screenshot-grey.png')
				size: cover
				position: center 25%

			> a
				position: absolute
				bottom: 80px
				left: 50%
				transform: translateX(-50%) translateY(20px)
				transition: 0.2s
				width: 165px
				box-sizing: border-box

				// text
				color: #00B04B
				font-weight: 600
				text-align: center

				// border
				border: 2px solid #00B04B
				border-radius: 5px
				padding: 10px 20px

				&:hover, &:active
					background: rgba(255,255,255,0.8)
					box-shadow: 0px 0px 4px #00B04B

@media screen and(max-width: 580px)
	.tpl-basic-info
		.header-basic-info
			height: 200px
			position: relative
			.open-map-notification
				width: 100%
				float: none
				height: 200px
				position: relative
				z-index: 0

				> a
					position: absolute
					bottom: 40px

			.school-picture
				display: none

@media screen and(max-width: 570px)
	#content.tpl-basic-info
		padding-top: 0px

		h2
			margin-top: 17px