.employees-contacts
	h3
		font-size: 18px
		line-height: 26px
		margin: 34px 0px 12px

	hr
		margin: -6px 0px 17px

	table
		min-width: 550px
		td
			padding: 10px 10px

		tr
			background: white
			&:nth-of-type(odd)
				background: #EEE

		th
			background: #00b04b
			color: white

@media screen and (max-width: 570px)
	.employees-contacts
		h3
			font-size: 16px
			line-height: 20px
			margin: 17px 0px 8px

		hr
			margin: -4px 0px 12px

		table
			td
				font-size: 13px
				padding: 6px 7px