.tpl-spadova-oblast
	.district-area-link
		height: 350px
		position: relative

		background:
			image: url('../images/spadova-oblast.png')
			position: center
			size: cover

		a.district-area-button
			position: absolute
			left: 50%
			top: 50%
			transform: translateX(-50%) translateY(-50%)
			transition: 0.2s
			//width: 165px
			box-sizing: border-box
			background: rgba(255,255,255,0.75)

			// text
			color: #00B04B
			font-weight: 700
			text-align: center

			// border
			border: 2px solid #00B04B
			border-radius: 5px
			padding: 10px 20px

			&:hover, &:active
				background: rgba(255,255,255,1)
				box-shadow: 0px 0px 4px #00B04B