@import "../_var_settings"

#content.tpl-all-galleries

	#content-single-page
		border-radius: 0px 0px 3px 3px
		padding: 17px
		padding-bottom: 1px

	#gallery-header
		margin: 0 auto
		max-width: 720px
		border-radius: 3px 3px 0px 0px
		overflow: hidden
		border-bottom: 1px solid #ddd
		background-color: white
		
		> h1
			text-align: left
			font-size: 24px
			color: #333
			font-weight: 300
			line-height: 32px

			margin: 0 auto
			padding: 10px 17px
			box-sizing: border-box

#button-wrapper-gradient-holder
	position: relative
	margin: 0 auto
	max-width: 720px
	box-sizing: border-box
	
	&:after
		content: ""
		display: block
		position: absolute
		z-index: 2
		right: 0px
		top: 0px
		height: 100%
		width: 68px
		background: linear-gradient(to right, rgba(255,255,255,0), rgba(255,255,255,1))
		pointer-events: none

#school-year-buttons-wrapper
	overflow-y: hidden
	padding-top: 10px
	white-space: nowrap
	height: 60px
	position: relative
	z-index: 1

.button-school-year
	border-radius: 3px
	border: 1px solid #DDD
	padding: 10px 17px
	margin-right: 10px
	margin-bottom: 10px
	display: inline-block
	overflow: hidden
	cursor: pointer
	position: relative
	background: white
	user-select: none

	&:first-child
		margin-left: 17px

	&:last-child
		margin-right: 34px

	&:after
		content: ""
		width: 20px
		height: 20px
		background: #00B04B
		border-radius: 17px
		position: absolute
		top: -20px
		right: 50%
		transform: translateX(50%)
		transition: 0.2s

	&:hover
		&:after
			top: -12px

	&:active
		background: #DDD

.button-school-year.selected
	background: #ccc
	cursor: default
	&:after
		background: #777
		top: -12px

// animate in
@keyframes showUp
	from
		transform: translateY(15px)
		opacity: 0
	to
		transform: translateY(0px)
		opacity: 1

#content-single-page
	ul#listing-found-galleries-container
		margin: 0px
		padding: 0px
		list-style: none

		> li
			padding: 0px
			margin: 0px 17px 17px 0px
			box-sizing: border-box
			width: calc( 33.333333% - (17px / 3 * 2) )
			float: left
			animation-fill-mode: forwards
			animation-name: showUp
			animation-duration: 0.3s
			opacity: 0

			// loop to create amination-delay without JS
			@for $i from 1 through 14
				&:nth-of-type(#{$i + 1})
					animation-delay: #{0.05 * $i}s

			&:nth-of-type(3n)
				margin-right: 0px

			&:nth-of-type(3n + 1)
				clear: both

			> a 
				display: block
				img
					cursor: pointer
					transition: opacity 0.2s
					max-width: 100%
					height: auto
				&:hover, &:active
					img
						opacity: 0.9

		.title-overlay-container
			background: rgba(255,255,255,0.6)
			width: calc( 100% - 16px )
			padding: 8px 8px 8px 0px
			line-height: 1.6em

			> .title
				display: block
				&:hover, &:active
					text-decoration: underline

			> .gallery-date
				color: #555
				font-size: 12px

@media screen and(max-width: 640px)
	#content.tpl-all-galleries
		h1
			padding: 15px

	.button-school-year
		&:first-child
			margin-left: 15px

		&:last-child
			margin-right: 15px

	#content-single-page
		ul#listing-found-galleries-container
			> li > a img
				margin: 0px

@media screen and(max-width: 580px)
	#content-single-page
		ul#listing-found-galleries-container
			> li
				width: calc( 50% - (15px / 2) )
				margin: 0px 15px 15px 0px

				&:nth-of-type(3n)
					margin-right: 15px

				&:nth-of-type(3n + 1)
					clear: none

				&:nth-of-type(2n)
					margin-right: 0px

				&:nth-of-type(2n + 1)
					clear: both

					

@media screen and(max-width: 570px)
	#content.tpl-all-galleries
		padding-top: 0px

		h1
			border-radius: 0px
			box-shadow: inset 0px 2px 3px rgba(0,0,0,0.2)
