#posts-wrap article.type-image

	h2
		padding-top: 10px

	img.wp-post-image
		width: 100%
		box-sizing: border-box
		padding: 0px
		padding-right: 0px
		margin-top: 15px
		height: auto
		float: none

@media screen and(max-width: 570px)
	#posts-wrap .post-wrap.type-image
		img.wp-post-image
			padding: 0px 
