#tab-switcher
	display: none

@media screen and(max-width: 720px)
	#tab-switcher
		display: block

		.tab-button
			user-select: none
			float: left
			line-height: 30px
			padding: 0px 17px
			border: 1px solid #D2D1CA
			border-bottom: 0px
			cursor: pointer
			background: #fff

			font-size: 12px
			color: #777

			&:nth-of-type(1)
				border-top-left-radius: 3px

			&:nth-of-type(2)
				border-top-right-radius: 3px
				border-left: 0px

			&:hover
				background: white
				color: #444
				transition: 0.3s

			&:active
				transition: 0s
				background: hsl(0,0,85)

		.tab-button.opened
			background: #fbf8d0
			//background: hsl(100,50,85)
			color: #444
			cursor: default

		.tab-divider
			display: none

@media screen and(max-width: 640px)
	#tab-switcher
		position: relative
		.tab-button
			border: 1px solid #D2D1CA
			border-bottom: 0px

			&:nth-of-type(1)
				border-top-left-radius: 3px

			&:nth-of-type(2)
				border-top-right-radius: 3px
				border-left: 0px
				position: relative
		
@media screen and(max-width: 570px)
	#tab-switcher
		padding: 0px 15px
		overflow: hidden

		.tab-divider
			display: block
			position: absolute
			width: 200%
			height: 1px
			margin: 0px
			background: #D2D1CA
			bottom: 0px
			left: -50%