// custom buttons
.button-prefab
  position: relative
  margin: 8px 0px
  padding-right: 17px
  display: inline-block
  border-radius: 3px
  background: white
  box-shadow: 1px 1px 2px 1px #ddd
  user-select: none
  transition: 0.2
  overflow: hidden

  //text
  font-weight: 600
  text-decoration: none

  &:hover
    background: #F6F6F6

  &:active
    background: #EEE
    box-shadow: inset 1px 1px 2px 1px rgba(0,0,0,0.3)
    &:before
      box-shadow: inset 1px 1px 2px 1px rgba(0,0,0,0.3)

.button-stripe
  &:before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 7px
    height: 100px
    display: inline-block
    margin-right: 8px

.simple-button
  @extend .button-prefab
  padding: 10px 17px
  margin-right: 7px
  overflow: hidden

.simple-button.pdf-button
  @extend .button-stripe
  &:before
    background-color: #F24236

.simple-button.edookit-button
  @extend .button-stripe
  &:before
    background-color: #582C83

.download-button
  @extend .button-prefab

  &:before
    position: relative
    top: 0
    left: 0
    padding: 10px 17px
    color: white
    display: inline-block
    margin-right: 8px


.download-button.pdf
  &:before
    content: "PDF"
    background: #F24236

  &:hover
    &:before
      background: #D81B0E

.download-button.docx, .download-button.doc
  &:before
    content: "DOCX"
    background: #295598

  &:hover
    &:before
      background: #204276
.download-button.doc
  &:before
    content: "DOC"

.download-button.xlsx, .download-button.xls
  &:before
    content: "XLSX"
    background: #1F7244

  &:hover
    &:before
      background: #1A5E38
.download-button.xls
  &:before
    content: "XLS"

.download-button.pptx,
.download-button.ppt
  &:before
    content: "PPTX"
    background: #D14424

  &:hover
    &:before
      background: #B0391E
.download-button.ppt
  &:before
    content: "PPT"