#agenda-container
	margin-left: 34px
	width: calc(28% + 15px - 34px)
	box-sizing: border-box
	float: right

#agenda-list-wrap
	margin-bottom: 34px
	border-top-left-radius: 3px
	padding: 0px 17px
	background: #f0f0f0

	.day-segment
		position: relative
		color: #555
		font-size: 13px
		font-weight: 600

		#agenda-line
			position: absolute
			top: 0px
			bottom: 0px
			width: 3px
			//border-radius: 2px
			background: #CCC

		.date-label
			display: inline-block
			//background: #CCC
			border: 1px solid #CCC
			border-top-right-radius: 11px
			border-bottom-right-radius: 11px
			position: relative
			padding: 0 15px 0 20px
			margin: 18px 0px 5px


		.event-list
			list-style: none
			margin: 0px
			padding-left: 20px

			> li
				position: relative
				line-height: 1.4em
				padding: 5px 0px

				.dot
					display: inline-block
					position: absolute
					left: -25px
					top: calc(50% - 6px)
					width: 14px
					height: 14px
					background-color: #f0f0f0
					box-sizing: border-box
					border-radius: 50%

					&:before
						display: block
						content: ""
						position: absolute
						left: 4px
						top: 4px
						width: 6px
						height: 6px
						background: $base-color
						border-radius: 50%
				
				> a

					&:hover
						color: #333
						text-decoration: underline

// to reset possible display change after changing tabs in mobile view
@media screen and(min-width: 721px)
	#agenda-container
		display: block !important

@media screen and(max-width: 720px)
	#agenda-container
		display: none
		width: 100%
		box-sizing: border-box

	#agenda-list-wrap
		margin-top: 0px
		background: white
		border-radius: 3px
		border: 1px solid #DDD
		border-top-left-radius: 0px

		#agenda-line
			margin: 0 auto

		.day-segment
			padding: ($universal-padding) 0px
			margin: 0 auto
			width: 300px

			.event-list > li .dot
				background: white


			ul.event-list > li
				display: block

@media screen and(max-width: 470px)
	#agenda-list-wrap
		margin: $universal-padding 0px
		border: 0px
		.day-segment
			padding: ($universal-padding) 0px