@media screen and(max-width: 960px)
	#info-card-wrap
		width: 100%
		float: none

@media screen and(max-width: 720px)
	.hero-card-info-wrap
		width: auto
		min-width: 0
		background: rgba(0,0,0,0.2)
		padding: 10px 0 2px
		bottom: 0
		top: 0
		border-radius: 0

		.erb-container
			position: relative
			margin-bottom: 10px 
			padding: 0 10px
			&:after
				content: ""
				display: block
				clear: both

			img
				padding-right: 0px

			.tooltip
				display: none

	#mobile-tooltip-label
		display: block
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		z-index: 2
		background-color: rgba(255,255,255,0)
		transition: background-color 0.15s
		&:hover, &:active
			background-color: rgba(255,255,255,0.15) 

	#close-expanded-info-rollet-toggle
		display: block
		padding: 10px
		width: 100%
		height: 20px
		background:
			image: url('../images/arrow-left-white.svg')
			position: 10px 10px
			repeat: no-repeat
			size: 20px 20px
		cursor: pointer
		background-color: rgba(255,255,255,0)
		transition: background-color 0.15s
		&:hover, &:active
			background-color: rgba(255,255,255,0.3) 


	#mobile-tooltip-toggle
		&:checked + .hero-card-info-wrap
			width: 240px
			background: rgba(0,0,0,0.40)

			img
				padding-right: 10px

			.erb-container .tooltip
				display: block

			#mobile-tooltip-label
				display: none

			#close-expanded-info-rollet-toggle
				transform: rotate(180deg)
				background:
					position: calc(100% - 10px) 10px

@media screen and(max-width: 570px)
	#info-card-wrap
		// 31px tab button height + 17px container padding
		margin-bottom: -48px

		&:after
			height: 35px
			background: linear-gradient(to bottom, transparent, rgba(245,245,245, 0.5))

		#hero-image .image-container
			background-position: -80px 0px


@media screen and(max-width: 370px)
	#info-card-wrap
		#hero-image
			h1
				font-size: 28px
