// buttons
@import "buttons/buttons"

h1
	margin: 0px

	font-weight: 600
	font-size: 1.4em
	line-height: 1.4em
	color: #333

span.publication-date
	display: inline-block
	font-size: 12px
	color: #666
	border-bottom: 1px solid #CCC
	padding-bottom: 7px

> p
	line-height: 1.9
	margin-top: 17px
	margin-bottom: 17px

	b, strong
		color: #424242

	a
		color: inherit
		text-decoration: none

	a.text-link
		border-bottom: 2px solid #50D889
		box-shadow: inset 0px -1px #50D889

		&:hover, &:active
			transition: 0.2s
			border-bottom: 2px solid #00B04B
			box-shadow: inset 0px -1px #00B04B

	a.text-link.off-site-link
		&:after
			content: ""
			display: inline-block
			margin-left: 4px
			height: 10px
			width: 10px
			background:
				image: url('../images/offsite-link-icon.svg')
				position: center
				size: cover

	img
		display: inline
		margin: 17px 0px 17px 0px
		max-width: 100%
		height: auto
		border: 0px !important
		transition: transform 0.3s

	a img
		cursor: zoom-in

img.aligncenter
	display: block
	margin-left: auto
	margin-right: auto

img.alignleft
	display: inline-block
	float: left
	padding-right: 10px
	padding-bottom: 10px

img.alignright
	display: inline-block
	float: right
	padding-left: 10px
	padding-bottom: 10px

.wp-caption
	margin-top: $universal-padding
	margin-bottom: $universal-padding
	max-width: 100% !important
	a 
		display: block
		> img
			margin: 0px

	.wp-caption-text
		color: #777
		margin: 10px 0px 0px

.gallery
	padding: 0px
	margin: 34px 0px 24px

	&:after
		content: ""
		display: block
		clear: both

	.gallery-item
		position: relative
		overflow: hidden
		display: block
		float: left
		margin: 0px 10px 10px 0px
		padding: 0px
		box-sizing: border-box
		width: calc(25% - 7.5px)

		&:after
			content: ""
			display: block
			padding-top: 75%

		&:nth-of-type(4n)
			margin-right: 0px

		img
			position: absolute
			top: 50%
			transform: translateY(-50%)
			display: block
			cursor: zoom-in
			width: 100%
			height: auto
			box-sizing: border-box
			border: 0px !important
			margin: 0px

		.gallery-caption
			display: none

	> p
		margin: 0px	

// // 1 column gallery
// .gallery-columns-1 .gallery-item
// 	margin-right: 0px

// // 2 column gallery
// .gallery-columns-2 .gallery-item
// 	width: calc(50% - 5px)

// 	&:nth-of-type(2n)
// 		margin-right: 0px
// 	&:nth-of-type(2n + 1)
// 		clear: both

// // 3 column gallery
// .gallery-columns-3 .gallery-item
// 	width: calc(33.3333% - 6.6666666667px)

// 	&:nth-of-type(3n)
// 		margin-right: 0px
// 	&:nth-of-type(3n + 1)
// 		clear: both

// // 4 column gallery
// .gallery-columns-4 .gallery-item
// 	width: calc(25% - 7.5px)

// 	&:nth-of-type(4n)
// 		margin-right: 0px

.home-link
	font-size: 12px
	color: #666
	border-bottom: 1px solid white
	display: inline-block

	&:before
		content: ""
		display: inline-block
		width: 14px
		height: 10px
		background: url('../images/arrow-back-icon.svg') no-repeat
		background-size: contain
		background-position: center center
		margin-right: 5px

	&:hover, &:active
		border-bottom: 1px solid #777

@media screen and(max-width: 640px)
	padding: 10px 15px

	img
		margin: 25px auto

	.gallery
		margin-top: 25px
		margin-bottom: 15px

		.gallery-item
			width: calc(33.3333% - 6.6666666667px)

			&:nth-of-type(4n)
				margin-right: 10px

			&:nth-of-type(3n)
				margin-right: 0px
			&:nth-of-type(3n + 1)
				clear: both

	.wp-caption
		margin: 25px auto

@media screen and(max-width: 570px)
	.gallery
		.gallery-item
			width: calc(50% - 5px)

			&:nth-of-type(3n)
				margin-right: 10px

			&:nth-of-type(3n + 1)
				clear: none

			&:nth-of-type(2n)
				margin-right: 0px
			&:nth-of-type(2n + 1)
				clear: both