@import "../mixins"

//
// Menu side list
//

#side-list
	@include unselectable

	position: relative
	width: 220px
	float: left
	min-height: calc(100vh - 60px) !important
	box-sizing: border-box
	border-left: 1px solid #D2D1CA
	border-right: 1px solid #D2D1CA
	background: white

	#menu-side-bar-list-container .menu
		list-style: none
		margin: 35px 0px
		padding: 0px

		> li
			display: block
			border-top: 1px solid #D2D1CA
			box-shadow: 0px 1px #D2D1CA
			background: white
			overflow: hidden

			&:hover
				a
					&:after
						left: -11px

			a
				position: relative
				display: block
				box-sizing: border-box
				padding: 10px 15px
				color: $base-color-dark
				font-size: 13px
				font-weight: 600
				line-height: 20px

				&:active
					transition: 0s
					background: hsl(0,0,85)


				&:after
					transition: 0.2s
					content: ""
					position: absolute
					display: inline-block
					left: -20px
					top: calc(50% - 10px)
					//top: 10px
					width: 20px
					height: 20px
					background: $base-color
					border-radius: 50%

			a::first-letter
				text-transform: uppercase


			li.current-menu-item a
				background: hsl(0,0,85)

			ul.sub-menu
				list-style: none
				overflow: hidden
				margin: 0px
				padding-left: 15px
				padding-bottom: 0px
				transition: 0.5s
				position: relative
				height: 0px

				li
					border-top: 0px
					box-shadow: none
					position: relative

					> a
						font-weight: 400
						padding: 7px 18px

						&:hover
							text-decoration: underline

						&:after
							width: 6px
							height: 6px
							background: hsl(0,0,75)
							top: calc(50% - 3px)
							left: 4px

			ul.sub-menu.open
				padding-bottom: 15px

#side-list-fixed-background-mobile
	display: none

#side-panel-bg-fix
	position: absolute
	top: 0
	bottom: 0
	width: 218px
	border-left: 1px solid #DDD
	border-right: 1px solid #DDD
	background: white

@import "menu-side-list-responsive"