@keyframes dimIn
	from
		opacity: 0
	to
		opacity: 1

@media screen and(max-width: 960px)
	nav#side-list
		transition: 0.3s
		position: absolute
		transform: translateX(-224px)
		border-left: 0px
		border-right: 0px
		z-index: 7
		height: auto !important
		min-height: auto !important

		#menu-side-bar-list-container .menu
			margin: 0

			> li 
				&:first-of-type
					border-top: 0

	// dimmer-content
	#dimmer-content
		display: none
		position: fixed
		top: 0px
		left: 0px
		width: 100%
		height: 100vh
		z-index: 4
		background: rgba(0,0,0,0.35)
		opacity: 0
		animation: dimIn 0.3s forwards

	#dimmer-content.dimming-active
		display: block
		transition: opacity 0.6s
		opacity: 1


	// input tag toggle menu
	input#toggle-menu-checkbox

		&:checked ~ #content-wrap
			#dimmer-content
				display: block
				transition: opacity 0.6s
				opacity: 1

			#side-list
				transform: translateX(0px)

			#side-list-fixed-background-mobile
				transform: translateX(0px)

	#side-list-fixed-background-mobile
		display: block
		position: fixed
		transform: translateX(-224px)
		transition: 0.3s
		top: 0px
		left: 0px
		width: 220px
		min-height: 100vh
		z-index: 5
		background: white
		box-shadow: 2px 2px 4px rgba(0,0,0,0.15)

	#side-panel-bg-fix
		display: none

		