// to reset possible display change after changing tabs in mobile view
@media screen and(min-width: 721px)
	#posts-wrap
		display: block !important

@media screen and(max-width: 720px)
	#posts-wrap
		width: 100%
		margin-top: 0

		article.post-wrap
			&:first-of-type
				border-top-left-radius: 0

@media screen and(max-width: 470px)
	#posts-wrap
		article.post-wrap
			border-right: 0
			border-left: 0

			&:first-of-type
				border-top: 0
				border-top-right-radius: 0

			&:last-of-type
				border-bottom-left-radius: 0
				border-bottom-right-radius: 0

		article.post-wrap
			h2
				line-height: 18px

			> img.wp-post-image
				width: 35%
				margin-left: -17px