#posts-wrap
	width: calc(72% - 15px)
	float: left
	box-sizing: border-box
	margin-bottom: $universal-padding
	position: relative

	article
		position: relative
		background: white
		border: 1px solid #D2D1CA
		border-bottom: 0px
		box-shadow: 0px 1px #D2D1CA
		overflow: hidden
		padding: 0px 17px
		transition: 0.05s background-color

		&:hover, &:active
			background-color: #f4f3f2

		&:active
			transition: 0s background-color

		&:first-of-type
			border-top-left-radius: 3px
			border-top-right-radius: 3px

		&:last-of-type
			border-bottom-left-radius: 3px
			border-bottom-right-radius: 3px

		> .link-overlay
			position: absolute
			z-index: 0
			top: 0px
			left: 0px
			bottom: 0px
			right: 0px

		h2
			padding-top: 17px
			font-size: 14px
			line-height: 22px
			font-weight: 400
			color: #444
			margin: 0px

		> .wp-post-image
			float: left
			width: 28%
			height: auto
			padding: 17px
			padding-left: 0px
			transition: opacity 0.2s

		> .basic-info-wrap
			margin-bottom: 17px
			font-size: 13px
			line-height: 18px
			color: #444

			.post-details-wrap
				display: block
				margin-bottom: 4px
				white-space: nowrap
				overflow: hidden
				color: #666

				span
					display: inline

				ul
					position: relative
					margin: 0px
					padding: 0px
					list-style: none
					display: inline

					> li
						display: inline-block
						> a
							position: relative
							z-index: 2
							border-radius: 3px
							border: 1px solid #DDD
							padding: 0px 8px
							margin-right: 3px
							

							&:hover, &:active
								background: rgba(125,125,125,0.15)

@import "posts-listing-responsive"

@import "aside/post-format-aside"

@import "image/post-format-image"

@import "status/post-format-status"