.search-results-page
	.post-wrap
		position: relative
		overflow: hidden
		box-shadow: none
		padding: 0px 0px 10px
		margin-bottom: ($universal-padding / 1.5)
		max-width: 700px
		border-bottom: 1px solid hsl(0,0,85)

		h2
			font-weight: 400
			font-size: 15px
			line-height: 22px
			margin: 0px
			color: #333

		.basic-info-wrap
			box-sizing: border-box

			p
				margin: 0px

				font-size: 13px
				color: #494949

	// nothing found
	h3
		text-align: center
		font-weight: 600
		font-size: 2em
		position: relative
		z-index: 2
		color: rgb(108,108,108)
		margin: 50px auto 25px
		max-width: 700px

	#nothing-found-image
		width: 700px
		max-width: 100%
		position: relative
		margin: 0 auto
		z-index: 1

@import "search-results-responsive"